#\uCEE4\uB9E8\uB4DC\uC640 \uD578\uB4E4\uB7EC\uC758 \uC815\uBCF4\uB97C \uB2F4\uACE0\uC788\uB294 \uC124\uC815\uD30C\uC77C
#\uCEE4\uB9E8\uB4DC=\uD578\uB4E4\uB7EC\uD074\uB798\uC2A4
/join = user.handler.JoinHandler
/login = user.handler.LoginHandler
/modify =user.handler.ModfiyHandler
/logout = user.handler.LogoutHandler
/search = product.handler.SearchHandler
/item = product.handler.ProductTypeViewHandler
/modify =user.handler.ModfiyHandler
/logout = user.handler.LogoutHandler
/findId = user.handler.FindIdHandler
/findPw = user.handler.FindPwHandler
/search = product.handler.SearchHandler
/admin/productList = product.handler.ProductListHandler
/admin/userList = user.handler.UserListHandler
/admin/userDelete = user.handler.DeleteHandler
/admin/userModify = user.handler.ModfiyHandler
/admin/productDelete = product.handler.DeleteHandler
/admin/productModify = product.handler.ModifyHandler
/admin/productRegister = product.handler.RegisterHandler